# minecraft-chest-thief

./: CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/email/pedersen/: ChestCoordinator.java  ChestThiefMod.java  ChestThiefSounds.java  ChestTracker.java
src/main/java/email/pedersen/chestthief/: ChestCoordinator.java  ChestThiefMod.java  ChestThiefSounds.java  ChestTracker.java
src/main/java/email/pedersen/chestthief/client/: ChestThiefModClient.java
src/main/java/email/pedersen/chestthief/config/: ChestThiefConfig.java
src/main/java/email/pedersen/chestthief/entity/: ChestThiefEntity.java
src/main/java/email/pedersen/chestthief/events/: ChestThiefDepartedEvent.java
src/main/java/email/pedersen/chestthief/item/: ChestThiefSpawnEgg.java
src/main/java/email/pedersen/chestthief/mixin/: ChestBlockEntityMixin.java  NodeEvaluatorAccessor.java  WalkNodeEvaluatorMixin.java
src/main/java/email/pedersen/client/: ChestThiefModClient.java
src/main/java/email/pedersen/client/model/: ChestThiefModel.java
src/main/java/email/pedersen/client/renderer/: ChestThiefRenderer.java
src/main/java/email/pedersen/client/state/: ChestThiefRenderState.java
src/main/java/email/pedersen/config/: ChestThiefConfig.java  ClothConfigIntegration.java  ClothConfigScreenBuilder.java  JsonConfigLoader.java
src/main/java/email/pedersen/entity/: ChestThiefEntity.java
src/main/java/email/pedersen/entity/ai/: DepartGoal.java  (+7 more)
src/main/java/email/pedersen/item/: ChestThiefSpawnEgg.java
src/main/java/email/pedersen/mixin/: ChestBlockEntityMixin.java  NodeEvaluatorAccessor.java  WalkNodeEvaluatorMixin.java
src/main/java/email/pedersen/syndicate/: SyndicateBase.java  SyndicateBaseManager.java  SyndicateBaseMarkerPiece.java  SyndicateBasePlacer.java  SyndicateBaseStructure.java  SyndicateChestTracker.java  SyndicateMod.java  SyndicateSavedData.java
src/main/resources/: chest_thief.mixins.json  fabric.mod.json  syndicate.mixins.json
src/main/resources/assets/chest_thief/: sounds.json
src/main/resources/assets/chest_thief/items/: chest_thief_spawn_egg.json
src/main/resources/assets/chest_thief/lang/: da_dk.json  en_us.json
src/main/resources/assets/syndicate/: sounds.json
src/main/resources/assets/syndicate/blockstates/: syndicate_chest.json
src/main/resources/assets/syndicate/items/: guard_spawn_egg.json  map.json  syndicate_chest.json
src/main/resources/assets/syndicate/lang/: da_dk.json  en_us.json
src/main/resources/data/syndicate/structures/: syndicate_base_latest.nbt  syndicate_base_less_old.nbt  syndicate_base_old.nbt
(+35 files in other folders)
