plugins {
	id 'net.fabricmc.fabric-loom' version '1.16.1'
	id 'maven-publish'
}

version = "${project.minecraft_version_range}-${project.mod_version}"
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}-fabric"
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases" }
	maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config + Mod Menu — soft dependencies: bundtes ikke med JAR, kræves ikke ved runtime.
	// Aktiveres kun hvis spilleren har installeret disse mods selv.
	// cloth-config 26.1.x og modmenu 18.x er begge bygget med mojmaps til MC 26.1.x.
	compileOnly "me.shedaniel.cloth:cloth-config-fabric:26.1.+"
	compileOnly "com.terraformersmc:modmenu:18.+"

	// Xaero's Minimap — soft dependency til automatisk waypoint-oprettelse ved Syndicate Bases.
	// Modrinth Maven: group=maven.modrinth, artifact=projekt-ID, version=versions-ID.
	// Bundtes ikke i JAR — aktiveres kun hvis spilleren har installeret Xaero's Minimap selv.
	compileOnly "maven.modrinth:1bokaNcj:iaLJOmHg"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}
