# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1.1
minecraft_version_range=26.1.x
loader_version=0.18.6
fabric_version=0.145.4+26.1.1

# Mod Properties
mod_version=1.2.2
maven_group=email.pedersen
archives_base_name=chest-thief
